PORT=8083
APPLICATION_NAME=notification-service

POSTGRES_DB=notification_db
POSTGRES_USER=notification_user
POSTGRES_PASSWORD=notification_secure_password_2024

PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin